hostname = *.mh1234.com,*.gufengmh8.com

^https?:\/\/m\.mh1234\.com\/gd\/adsgdk2bu8\/sipob9\/wap_m3augd\_\d\.js url reject-200
^https?:\/\/m\.mh1234\.com\/g\_js\/wap-read-\d\.js url reject-200
^https?:\/\/m\.mh1234\.com\/gd\/1234\/wap\_show\_\d\.js url reject-200
^https?:\/\/www\.gufengmh8\.com\/14\.js url reject-200
^https?:\/\/m\.gufengmh8\.com\/mip/.+ url reject-200
^https?:\/\/res\.manhuachi\.com\/images\/.+\.js url reject-200
